<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DPFTerrainView findPath]:DPFTerrainView.m">
      </ContextState>
      <ContextState
         contextName = "-[DPFTerrainView extractMinDistanceIndexFromVertsToSearch]:DPFTerrainView.m">
         <PersistentStrings>
            <PersistentString
               value = "unsettledVerts[unsettledVertCount-1]">
            </PersistentString>
            <PersistentString
               value = "dist[vert-&gt;index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DPFTerrainView Dijkstra]:DPFTerrainView.m">
         <PersistentStrings>
            <PersistentString
               value = "v-&gt;terrain">
            </PersistentString>
            <PersistentString
               value = "terrainMovementPoints(v-&gt;terrain)">
            </PersistentString>
            <PersistentString
               value = "dist[vIndex]">
            </PersistentString>
            <PersistentString
               value = "dist[uIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
